// comparison counting sort

a1 = arr[1, 10, 5, 6, 4, 7, 19]

fun Comparison_Counting_Sort(@init<table> array): 
    n = length(array)

    count = arr(n)  // create array to store counts

    // initialize the count array
    for (i = 0, i < n, i += 1):
        count[i] = 0
    end for

    // count comparisons
    for (i = 0, i < n - 1, i += 1):
        for (j = i + 1, j < n, j += 1):
            @mark<j, outline, yellow> if (array[i] < array[j]):
                @mark<j, text, fg> count[j] += 1
            else:
                @mark<i, text, fg> count[i] += 1
            end if
        end for
    end for

    // place elements in sorted order back into array
    for (i = 0, i < n, i += 1):
        @mark<i, highlight, green> array[count[i]] = array[i]
    end for

    return array

end fun

result = Comparison_Counting_Sort(a1)