// hoare partition

a1 = arr[43, 7, 82, 15, 61, 29, 74, 3, 50, 38]

fun Hoare_Partition(@init<table> array, low, high): 
    // choose the pivot - first element of sub-array
    @mark<low, highlight, yellow> pivot = array[low]

    // initialize pointers i and j outside bounds of loop
    i = low - 1
    j = high + 1

    while (true):
        // move left pointer forward until element >= pivot is found
        while (true):
            i += 1
            @mark<i, outline, yellow> if (array[i] >= pivot or i >= high):
                break
            end if
        end while

        // move right pointer backward until element <= pivot is found
        while (true):
            j -= 1
            @mark<j, outline, yellow> if (array[j] <= pivot or j <= low):
                break
            end if
        end while

        // if pointers cross/meet, then the partition op is completed.
        if (i >= j):
            @log<info, "Partition complete"> return j
        end if

        // swap elements at i and j if in the wrong partition
        @mark<i, highlight, green> swap (array[i], array[j])

    end while
end fun

result = Hoare_Partition(a1, 0, length(a1) - 1)